E:\Rabota\homework\C_sharp\seminar8.3\bin\Debug\net7.0\seminar8.3.exe
E:\Rabota\homework\C_sharp\seminar8.3\bin\Debug\net7.0\seminar8.3.deps.json
E:\Rabota\homework\C_sharp\seminar8.3\bin\Debug\net7.0\seminar8.3.runtimeconfig.json
E:\Rabota\homework\C_sharp\seminar8.3\bin\Debug\net7.0\seminar8.3.dll
E:\Rabota\homework\C_sharp\seminar8.3\bin\Debug\net7.0\seminar8.3.pdb
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.AssemblyInfoInputs.cache
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.AssemblyInfo.cs
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.csproj.CoreCompileInputs.cache
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.dll
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\refint\seminar8.3.dll
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.pdb
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\seminar8.3.genruntimeconfig.cache
E:\Rabota\homework\C_sharp\seminar8.3\obj\Debug\net7.0\ref\seminar8.3.dll
