E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\bin\Debug\net7.0\seminar9.3.exe
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\bin\Debug\net7.0\seminar9.3.deps.json
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\bin\Debug\net7.0\seminar9.3.runtimeconfig.json
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\bin\Debug\net7.0\seminar9.3.dll
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\bin\Debug\net7.0\seminar9.3.pdb
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.AssemblyInfoInputs.cache
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.AssemblyInfo.cs
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.csproj.CoreCompileInputs.cache
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.dll
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\refint\seminar9.3.dll
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.pdb
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\seminar9.3.genruntimeconfig.cache
E:\Rabota\homework\C_sharp\seminar9.2\seminar9.3\obj\Debug\net7.0\ref\seminar9.3.dll
